<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #87CEFA; /* Azul suave */
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .contact-info {
            background-color: #87CEEB; /* Azul suave */
            padding: 15px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .button {
            background-color: #dc143c; /* Rojo */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            margin: 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #a10e2c; /* Rojo más oscuro al pasar el mouse */
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 50%; /* Imagen más pequeña */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .nav-buttons {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Contacto</h1>
    </div>

    <div class="nav-buttons">
        <a href="principal.html" class="button">Inicio</a>
        <a href="https://maps.google.com" class="button" target="_blank">Ver en Google Maps</a>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="img/je.png" alt="Imagen Contacto" />
        </div>
        <div class="contact-info">
            <h2>¡Contáctanos para más información!</h2>
            <p>Empresa Nes Baen</p>
            <p>Dirección: Tegucigalpa, Honduras</p>
            <p>Teléfono: +504 1234-5678</p>
            <p>Correo electrónico: info@empresa.nesbaen</p>
        </div>
    </div>
</body>
</html>
